.parte2 {
position: relative;
z-index: 6;
  padding-top: 1px;
  background-color: #000;
}

.icons {
  /* width: 25px; */
  height: 30px;
}

.js-tilt-glare {
  border-radius: 20px;
}

.parte2 h1 {
  /* titulo section projetos */
  text-align: center;
  color: aliceblue;
  font-weight: bold;
  font-size: 24pt;
  margin-top: 130px;
  margin-bottom: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}



.projetos {
  z-index: 5;
  width: 880px;
  margin: 0px auto;
  padding-bottom: 200px;
  display: grid;
  gap: 200px 40px;
  grid-template-columns: repeat(3, 1fr);
}

/* .projetos::after{
  z-index: 1;
  content: "";
  position:absolute; 
  z-index: 2; 
  width: 600px; 
  height: 600px; 
  background: rgb(240,1,216);
background: linear-gradient(135deg, rgba(240,1,216,1) 0%, rgba(240,1,1,0.5553571770505077) 100%);
  border-radius: 50%;
  bottom: -600px;
} */

.card {
  /* position: relative; */
  z-index: 6;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    130deg,
    rgba(255, 255, 255, 0.262) 0%,
    rgba(0, 0, 0, 0.05955885772277658) 100%
  );
  border-radius: 20px;
  color: #fff;
  width: 280px;
  margin: 0px auto;
  height: 550px;
  text-align: center;
  border-top: 1px solid #c0c0c0;
  border-left: 1px solid #c0c0c0;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .card {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
  }
}

.card:hover .button-ver {
  display: inline-block;
  opacity: 1;
  top: 10px;
}

.card .card-texto {
  padding: 5px 25px 0px 25px;
}

.card-texto ul li {
  margin-top: 5px;
}

.card h2 {
  position: absolute;
  color: #ffffff10;
  font-size: 100pt;
  top: -80px;
  right: 10px;
  user-select: none;
}

.card h3 {
  padding-top: 130px;
  margin-bottom: 0px;
  font-size: 30px;
  height: 80px;
}

.card p {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 100;
  height: 100px;
}
.card ul {
  list-style: none;
  display: flex;
  padding: 0px;
  font-size: 8pt;
  /* margin-top: 100px; */
  /* margin-top: 30px; */
  justify-content: center;
}

.card li {
  /* margin-right: 5px; */
  /* background-color: #320f5d; */
  margin: 5px 10px 5px 10px;
  border-radius: 50px;

  /* box-shadow: 0 0 1em #3f186e; */
}

.card .api {
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
  margin: 0px;
  background-color: rgb(147, 255, 147);
}

.button-ver {
  margin-top: 30px;
  transform: translateZ(20px);
  cursor: pointer;
  background-color: #ffffff55;
  position: relative;
  border: none;
  border-radius: 40px;
  font-size: 14pt;
  color: #fff;
  font-weight: 700;
  padding: 10px 70px;
  opacity: 0;
  top: 30px;
  transition: 0.3s;
  border-top: 1px solid #c0c0c0;
  border-left: 1px solid #c0c0c0;
  border-bottom: 1px solid #464646;
  border-right: 1px solid #464646;
}

.button-ver:hover {
  background-color: #d265fd;
  box-shadow: 0 0 2em #d054d2;
  -webkit-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

/******************************************************/

@media (max-width: 1000px) {
  .parte2 h1 {
    margin-top: 50px;
  }
  .projetos {
    grid-template-columns: repeat(2, 1fr);
    width: 580px;
    gap: 100px 40px;

  }
}

@media (max-width: 640px) {
  .projetos {
    grid-template-columns: 1fr;
    width: 280px;
    gap: 40px 40px;
  }
}

@media (max-width: 300px) {
  .projetos {
    grid-template-columns: 1fr;
    width: 95%;


  }
  .card {
    width: 250px;
  }
}
