.section3 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: #fafafa;
}

.section3 .titulos {
    width: 1150px;
    margin: 80px auto 0px;
}

.section3 h2 {
    margin: 0px 0px -20px 0px;
    font-size: 42px;
    font-weight: 300;
}

.grid-section3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 1150px;
    margin: 60px auto;
}

.card-section3 {
    background-color: #fff;
    border-radius: 10px;
}

.card-section3 .card-textos {
    padding: 20px;
}

.card-section3 img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 210px;
    object-fit: cover;
    object-position: center;
}

.card-section3 h4 {
    font-size: 12px;
    color: #bbb;
    margin: 0px;
}

.card-section3 a {
    font-size: 20px;
    color: #555;
    font-weight: 400;
    margin: 15px 0px 0px 0px;
    text-decoration: none;
}

.card-section3 a:hover {
    color: #7fffd4;
}

.card-section3 p {
    font-size: 14px;
    color: #717171;
    font-weight: 300;
    margin: 10px 0px;
}

@media (max-width: 1200px) {
    .section3 {
        width: auto;
    }
    .section3 .titulos {
        width: auto;
    }
    .grid-section3 {
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        margin: 60px 5%;
    }
}

@media (max-width: 600px) {
    .grid-section3 {
        grid-template-columns: 1fr;
        width: auto;
        margin: 60px 5%;
    }
}